<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quick Pay</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    </head>
    <body>      <nav class="navbar navbar-expand-lg navbar-light " style="border-bottom:1px solid rgb(202, 202, 202) ;margin-bottom: 10px;">
            <a class="navbar-brand" href="#" style="font-size: 32px;">QuickPay</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav justify-content-right ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                
            </div>
          </nav>

       </div>
       <div class="container-fluid text-center second-cc">
            <img src="./logo.png" alt="">
            <h2>Fill The Form to Make Your Payment</h2>
            
      </div>

      <div class="container-fluid text-left third-cc">
          <div class="row">
          <div class="col-md-3">

          </div>
          <div class="col-md-6">
            <form class="form-cc">
                <div class="form-group">
                  <label for="exampleInputEmail1">QuickPayPortal Code</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Phone Number</label>
                  <input type="number" class="form-control" id="exampleInputPassword1"  required>
                </div>
               
                <a type="submit" onclick="taken()" class="btn">Pay Now</a>
              </form>
          </div>
       
          <div class="col-md-1">

          </div>
        </div>
      </div>

      <div class="container para1">
          <p>
            <a href="">QuickPayPortal</a> is a website that you may use to make payments online. <a href="">QuickPayPortal</a> is a website that allows consumers to pay their medical expenses by simply browsing www.quickpayportal.com. Connection Patients will find the website convenient since they will also be able to view all of their medical data from the exact location in addition to paying their bills online
          </p>
      </div>

      <div class="container para2">
        <p><b>Athena Health</b> is a Massachusetts-based company. They’ve built a massive platform for medical patients. This not only saves you time but may also help the billing process go much more quickly. In the past, Patience would deposit money from the newly formed account, and medical bills would be paid in a lengthy line, which is a time-consuming process that requires a lot of work
        </p>
        </div>


        <div class="container para3">
            <h2 class="text-left">QuickPay Portal Benefits</h2>
            <p>It has several benefits, but you should be aware of the following essential qualities. I hope you find these few helpful in the future.</p><br>
            <p>1.  You have the option of paying your invoices in whole or in half.</p><br>
            <p>2.  You can use a debit card, a credit card, or net banking to pay.</p><br>
            <p>3.  Setup and Management of Online Payment Methods</p><br>
            <p>4.  The QuickPay Code, Statement ID, or Access Code is the most significant aspect of the payment procedure.</p><br>
            <p>5.  You won’t pay your bills online using this payment gateway unless you have a QuickPay Code.</p><br>
            <p>6.  This unique identifying number can be found on your medical care provider’s patient billing statement. At any time, you may look up your account history.</p><br>
            <p>7. Your login id, email id, and password may all be changed.</p>
       
        </div>

        <div class="container para4">
            <p>
                You can already accept Visa and Mastercard with your account, but QuickPay also integrates with a lot of local payment methods Other methods include local payment cards, mobile payments, invoices, bank transfers and many more. QuickPay operates at the highest level of security and is certified by the PCI Security Standards Council. You can feel safe with us and your customers safe with you.


            </p>
        </div>

        <div class="container para4">
            <p>A bad experience can lead to a lost customer, so we work around the clock to ensure stable operations. Redundancy, failover, and tests are not just buzzwords, they are an intrinsic part of our culture.</p>
        </div>
      
        <div class="container ">
            <div class="row para5">
                <div class="col-md-6 text-left take-text">
                    A bad experience can lead to a lost customer, so we work around the clock to ensure stable operations. Redundancy, failover, and tests are not just buzzwords, they are an intrinsic part of our culture.
                </div>
                <div class="col-md-6 img-right">
                    <img src="./fblogoblack.png" alt="">
                </div>
            </div>
        </div>
        <div class="container para4">
            <p>
                “We chose QuickPay as the payment solution because it was easy to get started. QuickPay is stable and able to solve our needs. The most important thing is that our payments just work. Then we do not have to think so much about it on a daily basis. This allows us to focus on what we are good at.”
            </p>
        </div>

        <div class="container para4">
            <p>There is really no substitute for getting your hands dirty. Here you can try out our payment window and see it in action. You can change the options to the right. Visit our technical documentation for more information and full details about the payment window options.</p>
        </div>

        <div class="container para6">
            <h2>
                Conclusion
            </h2>
            <p>
                If you prefer not to log into the Patient Portal to make a payment. Use the QuickPayPortal, which is now available on mobile and desktop devices, to make a quick and easy online payment. You may make a payment using the mobile QuickPay Portal at any time and from anywhere. I hope you find this helpful material helpful and get all the information related to Quick Pay Portal. Please let us know if you have any questions in the comments section, and we will gladly answer them.
            </p>
        </div>

      <style>
           body{
               font-family: 'Poppins',sans-serif;
           }
           #overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223{
    background-color: #fff;
}
.cnt223 a{
text-decoration: none;
}
.popup-onload{
    
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 300px;
margin: 140px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}
           .para6{
               margin-top: 50px;
           }
           .para6 p{
            color: #4B4F58;
            font-size: 16px;
            margin-top: 20px;
            font-weight: 600;
           }
           .para6 h2{
            color: #3D98BF;
           }
           .para5{
               align-items: center;
               margin-top: 50px;
           }
           .para5{
            color: #85D1EB;
                font-size: 20px;
                font-weight: 600;
           }
           
           .img-right img{
            width: 500px;
           }
           .para4 p{
            color: #85D1EB;
                margin-top: 70px;
                font-size: 20px;
                font-weight: 600;
           }
           .para3 h2{
                color: #3D98BF;
                margin-top: 70px;
                margin-left: 50px;
           }
           .para3 p{
            color: #7A7A8F;
               font-size: 20px;
               font-weight: 400;
               margin-top: 20px;
               margin-left: 50px;
           }
           .row-top{
               justify-content: center;
               align-items: center;
           }
          @media  only screen and (max-width:320px) {
            .img-right img{
            width: 280px;
           }
           .para3 h2{
               margin-left: 5px;
           }
           .para3 p{
               margin-left: 5px;
           }
           }
           @media  only screen and (width:375px) {
            .img-right img{
            width: 280px;
           }
           .para3 h2{
               margin-left: 5px;
           }
           .para3 p{
               margin-left: 5px;
           }
           }
           @media  only screen and (width:425px) {
            .img-right img{
            width: 280px;
           }
           .para3 h2{
               margin-left: 5px;
           }
           .para3 p{
               margin-left: 5px;
           }
           }
            @media  only screen and (width:600px) {
            .img-right img{
            width: 280px;
           }
           .para3 h2{
               margin-left: 5px;
           }
           .para3 p{
               margin-left: 5px;
           }
           }
           .top-left{
               padding-top: 10px;
           }
           .top-left a{
            font-size: 36px;
            color: black;
            margin-top: 20px;
            margin-left: 100px;
           }
           .top-left a:hover{
            font-size: 36px;
            color: black;
            text-decoration: none;
           }
           .top-right{
               padding-top: 10px;
           }
           .top-right a{
               margin-right: 100px;
           }
           .top-right a:hover{
               margin-right: 100px;
               text-decoration: none;
           }
           .second-cc h2{
               color: #582C83;
           }
           .form-cc{
               width: auto;
               margin-left: 60px;
               margin-top: 10px;
           }
           .form-cc label{
               font-weight: bold;
               color: #4B4F58;
           }
           .third-cc{
               align-items: center;
           }
           .btn{
               background-color: #eeeeee;
               border: 1px solid rgb(124, 124, 124);
           }
           .para1 p{
               margin-top: 50px;
               color: #3D98BF;
               padding-top: 20px;
               font-size: 20px;
           }
           .para1 p a{
               text-decoration:underline;
               font-weight: bold;
               font-size: 22px;
           }
           .para2{
               margin-top: 50px;
           }
           .para2 p{
               color: #7A7A8F;
               font-size: 20px;
               font-weight: 400;
           }
           textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #ddd;
}
       </style>
        
        <script>
            
            function taken(){
                window.location.replace('./payment.html')
            }


            $(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup-onload').show();
$('.close').click(function(){
$('.popup-onload').hide();
overlay.appendTo(document.body).remove();
return false;
});
            })
        </script>
    </body>
</html>
